s_emp=[[ID, LAST_NAME, FIRST_NAME, USER_ID, START_DATE, TITLE, SALARY, COMMISSION, DEPT_ID, MANAGER_ID],[1, Martin, Carmen, martincu, 3-Mar-90, President, 4500, 0, 50, 0],[10, Jackson, Marta, jacksomt, 27-Feb-91, Warehouse_Manager, 1507, 0, 45, 2],[11, Henderson, Colin, hendercs, 14-May-90, Sales_Representative, 1400, 10, 31, 3],[12, Gilson, Sam, gilsonsj, 18-Jan-92, Sales_Representative, 1490, 12, 32, 3],[13, Sanders, Jason, sanderjk, 18-Feb-91, Sales_Representative, 1515, 10, 33, 3],[14, Dameron, Andre, dameroap, 9-Oct-91, Sales_Representative, 1450, 17, 35, 3],[15, Hardwick, Elaine, hardwiem, 7-Feb-92, Stock_Clerk, 1400, 0, 41, 6],[16, Brown, George, browngw, 8-Mar-90,'Stock_Clerk, 940, 0, 41, 6],[17, Washington, Thomas, washintl, 9-Feb-91, Stock_Clerk, 1200, 0, 42, 7],[18, Patterson, Donald, patterdv, 6-Aug-91, Stock_Clerk, 795, 0, 42, 7],[19, Bell, Alexander, bellag, 26-May-91, Stock_Clerk, 850, 0, 43, 8],[2, Smith, Doris, smithdj, 8-Mar-90, VP_Operations, 2450, 0, 41, 1],[20, Gantos, Eddie, gantosej, 30-Nov-90, Stock_Clerk, 800, 0, 44, 9],[21, Stephenson, Blaine, stephebs, 17-Mar-91, Stock_Clerk, 860, 0, 45, 10],[22, Chester, Eddie, chesteek, 30-Nov-90, Stock_Clerk, 800, 0, 44, 9],[23, Pearl, Roger, pearlrg, 17-Oct-90, Stock_Clerk, 795, 0, 34, 9],[24, Dancer, Bonnie, dancerbw, 17-Mar-91, Stock_Clerk, 860, 0, 45, 7],[25, Schmitt, Sandra, schmitss, 9-May-91, Stock_Clerk, 1100, 0, 45, 8],[3, Norton, Michael, nortonma, 17-Jun-91, VP_Sales, 2400, 0, 31, 1],[4, Quentin, Mark, quentiml, 7-Apr-90, VP_Finance, 2450, 0, 10, 1],[5, Roper, Joseph, roperjm, 4-Mar-90, VP_Administration, 2550, 0, 50, 1],[6, Brown, Molly, brownmr, 18-Jan-91, Warehouse_Manager, 1600, 0, 41, 2],[7, Hawkins, Roberta, hawkinrt, 14-May-90, Warehouse_Manager, 1650, 0, 42, 2],[8, Burns, Ben, burnsba, 7-Apr-90, Warehouse_Manager, 1500, 0, 43, 2],[9, Catskill, Antoinette, catskiaw, 9-Feb-92, Warehouse_Manager, 1700, 0, 44, 2]]

print s_emp

s_dept = [[ID, NAME, REGION_ID'],[10, Finance, 1],[31, Sales, 1],[32, Sales, 2],[33, Sales, 3],[34, Sales, 4],[35, Sales, 5],[41, Operations, 1],[42, Operations, 2],[43, Operations, 3],[44, Operations, 4],[45, Operations, 5],[50, Administration, 1]]

print s_dept

select all s_dept

select 1 2 5 6 s_emp

select 1 2 5 6 s_emp 6 < 1500 and 8 > 40